.photo-grid {
    max-width: 93%;
    padding: 0 48px 92px 48px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        padding: 0 24px 88px 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 425px) {
    .photo-grid {
        padding: 0 16px 14px 16px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}